<!DOCTYPE html>
<html style="background-color:black;">
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
	</head>

	<body>
		<div id="root"></div>
		<script type="module">
			import * as GaussianSplats3D from "@mkkellogg/gaussian-splats-3d";			

			const viewer  = new GaussianSplats3D.Viewer({				
				initialCameraPosition: [-1, 12, 1],
				initialCameraLookAt: [0, 0, 0],
			});

			viewer.addSplatScene(					
				"https://www.mediamarc.nl/nerf/splat/CLIENTS/PIV/leegveld.cleaned4.crop.compressed.ply",
				{
					progressiveLoad: true,
					scale: [10, 10,10],
				}
			)
			.then(() => {
				viewer.start();
			});

		</script>		
	</body>
</html>
